{
  "name": "@postman/opencode-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "Postman skills and MCP integration for OpenCode.",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.js",
    "test:harness": "npm run build && node scripts/test-harness.js",
    "eval:skills": "node scripts/eval-skills.js",
    "eval:skills:validate": "node scripts/eval-skills.js --validate"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.32",
    "@opencode/plugin": "2.0.18",
    "@types/json-schema": "7.0.15",
    "@types/node": "24.5.2",
    "opencode-ai": "1.18.32",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=22"
  }
}
